# RabbbitMQ-demo

./: README.md  pom.xml
customer/: pom.xml
customer/src/main/java/com/rabbitmq/customer/: CustomerApplication.java  OrderReceiver.java
customer/src/main/java/com/rabbitmq/model/: Order.java
customer/src/main/resources/: application.yml
db/: test.sql
pruducer/: pom.xml
pruducer/src/main/java/com/rabbitmq/: PruducerApplication.java
pruducer/src/main/java/com/rabbitmq/conf/: DruidDataSourceConfig.java  DruidDataSourceSetting.java
pruducer/src/main/java/com/rabbitmq/constant/: Constant.java
pruducer/src/main/java/com/rabbitmq/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
pruducer/src/main/java/com/rabbitmq/model/: BrokerMessageLogPO.java
pruducer/src/main/java/com/rabbitmq/pruducer/: OrderSender.java  PruducerApplication.java
pruducer/src/main/java/com/rabbitmq/service/: OrderService.java
pruducer/src/main/java/com/rabbitmq/task/: RetryMessageTask.java
pruducer/src/main/java/com/rabbitmq/util/: FastJsonConvertUtils.java
pruducer/src/main/resources/: application.properties  application.yml  application.yml.temp  druid.properties
pruducer/src/main/resources/com/rabbitmq/mapper/: BrokerMessageLogMapper.xml  OrderMapper.xml
pruducer/src/test/java/com/rabbitmq/pruducer/: PruducerApplicationTests.java
